# IPL 2026 league reference: Name|Team|IND or OVS|BAT|WK|AR|BOWL — used to validate waiver pool rows.
Sarfaraz Khan|CSK|IND|BAT
Urvil Patel|CSK|IND|WK
Anshul Kamboj|CSK|IND|AR
Jamie Overton|CSK|OVS|AR
Ramakrishna Ghosh|CSK|IND|AR
Zak Foulkes|CSK|OVS|AR
Matthew Short|CSK|OVS|AR
Aman Khan|CSK|IND|AR
Akeal Hosein|CSK|OVS|BOWL
Gurjapneet Singh|CSK|IND|BOWL
Mukesh Choudhary|CSK|IND|BOWL
Shreyas Gopal|CSK|IND|BOWL
Prithvi Shaw|DC|IND|BAT
Karun Nair|DC|IND|BAT
Sahil Parakh|DC|IND|BAT
Sameer Rizvi|DC|IND|AR
Madhav Tiwari|DC|IND|AR
Tripurana Vijay|DC|IND|AR
Ajay Mandal|DC|IND|AR
Dushmantha Chameera|DC|OVS|BOWL
Kyle Jamieson|DC|OVS|BOWL
Lungi Ngidi|DC|OVS|BOWL
Kumar Kushagra|GT|IND|WK
Anuj Rawat|GT|IND|WK
Tom Banton|GT|OVS|WK
Arshad Khan|GT|IND|AR
Jayant Yadav|GT|IND|AR
Nishant Sindhu|GT|IND|AR
Gurnoor Brar|GT|IND|BOWL
Ishant Sharma|GT|IND|BOWL
Manav Suthar|GT|IND|BOWL
Ashok Sharma|GT|IND|BOWL
Prithvi Raj|GT|IND|BOWL
Luke Wood|GT|OVS|BOWL
Manish Pandey|KKR|IND|BAT
Rahul Tripathi|KKR|IND|BAT
Tejasvi Dahiya|KKR|IND|WK
Anukul Roy|KKR|IND|AR
Sarthak Ranjan|KKR|IND|BAT
Daksh Kamra|KKR|IND|AR
Harshit Rana|KKR|IND|BOWL
Umran Malik|KKR|IND|BOWL
Kartik Tyagi|KKR|IND|BOWL
Prashant Solanki|KKR|IND|BOWL
Matthew Breetzke|LSG|OVS|BAT
Himmat Singh|LSG|IND|BAT
Akshat Raghuwanshi|LSG|IND|BAT
Mukul Choudhary|LSG|IND|WK
Shahbaz Ahmed|LSG|IND|AR
Arshin Kulkarni|LSG|IND|AR
Mohsin Khan|LSG|IND|BOWL
Manimaran Siddharth|LSG|IND|BOWL
Akash Singh|LSG|IND|BOWL
Arjun Tendulkar|LSG|IND|BOWL
Prince Yadav|LSG|IND|BOWL
Naman Tiwari|LSG|IND|BOWL
Danish Malewar|MI|IND|BAT
Robin Minz|MI|IND|WK
Corbin Bosch|MI|OVS|AR
Raj Bawa|MI|IND|AR
Mayank Rawat|MI|IND|AR
Atharva Ankolekar|MI|IND|AR
AM Ghazanfar|MI|OVS|BOWL
Mayank Markande|MI|IND|BOWL
Ashwani Kumar|MI|IND|BOWL
Raghu Sharma|MI|IND|BOWL
Mohd Izhar|MI|IND|BOWL
Pyla Avinash|PBKS|IND|BAT
Harnoor Singh|PBKS|IND|BAT
Vishnu Vinod|PBKS|IND|WK
Mitchell Owen|PBKS|OVS|AR
Suryansh Shedge|PBKS|IND|AR
Musheer Khan|PBKS|IND|AR
Ben Dwarshuis|PBKS|OVS|AR
Vijaykumar Vyshak|PBKS|IND|BOWL
Yash Thakur|PBKS|IND|BOWL
Xavier Bartlett|PBKS|OVS|BOWL
Praveen Dubey|PBKS|IND|BOWL
Vishal Nishad|PBKS|IND|BOWL
Jordan Cox|RCB|OVS|WK
Swapnil Singh|RCB|IND|AR
Satvik Deswal|RCB|IND|AR
Vicky Ostwal|RCB|IND|AR
Mangesh Yadav|RCB|IND|AR
Vihaan Malhotra|RCB|IND|AR
Kanishk Chouhan|RCB|IND|AR
Jacob Duffy|RCB|OVS|BOWL
Rasikh Salam|RCB|IND|BOWL
Nuwan Thushara|RCB|OVS|BOWL
Abhinandan Singh|RCB|IND|BOWL
Shubham Dubey|RR|IND|BAT
Lhuan-dre Pretorius|RR|OVS|BAT
Aman Rao|RR|IND|BAT
Ravi Singh|RR|IND|WK
Yudhvir Singh|RR|IND|AR
Nandre Burger|RR|OVS|BOWL
Kwena Maphaka|RR|OVS|BOWL
Sushant Mishra|RR|IND|BOWL
Yash Raj Punja|RR|IND|BOWL
Vignesh Puthur|RR|IND|BOWL
Kuldeep Sen|RR|IND|BOWL
Brijesh Sharma|RR|IND|BOWL
Ravichandran Smaran|SRH|IND|BAT
Salil Arora|SRH|IND|WK
Brydon Carse|SRH|OVS|AR
Kamindu Mendis|SRH|OVS|AR
Shivang Kumar|SRH|IND|AR
Krains Fuletra|SRH|IND|AR
Shivam Mavi|SRH|IND|AR
Eshan Malinga|SRH|OVS|BOWL
Sakib Hussain|SRH|IND|BOWL
Onkar Tarmale|SRH|IND|BOWL
Amit Kumar|SRH|IND|BOWL
Praful Hinge|SRH|IND|BOWL
MS Dhoni|CSK|IND|WK
Prashant Veer|CSK|IND|AR
Rahul Chahar|CSK|IND|BOWL
Nathan Ellis|CSK|OVS|BOWL
Ben Duckett|DC|OVS|WK
Ashutosh Sharma|DC|IND|AR
T Natarajan|DC|IND|BOWL
M Shahrukh Khan|GT|IND|AR
Rovman Powell|KKR|OVS|BAT
Ramandeep Singh|KKR|IND|AR
Akash Deep|KKR|IND|BOWL
Abdul Samad|LSG|IND|AR
Ayush Badoni|LSG|IND|AR
Anrich Nortje|LSG|OVS|BOWL
Mayank Yadav|LSG|IND|BOWL
Sherfane Rutherford|MI|OVS|BAT
Mitchell Santner|MI|OVS|AR
Harpreet Brar|PBKS|IND|AR
Cooper Connolly|PBKS|OVS|AR
Lockie Ferguson|PBKS|OVS|BOWL
Tim David|RCB|OVS|AR
Yash Dayal|RCB|IND|BOWL
Suyash Sharma|RCB|IND|BOWL
Donovan Ferreira|RR|OVS|WK
Sam Curran|RR|OVS|AR
Adam Milne|RR|OVS|BOWL
Aniket Verma|SRH|IND|BAT
Harsh Dubey|SRH|IND|AR
Jack Edwards|SRH|OVS|AR
Jaydev Unadkat|SRH|IND|BOWL
